{
    "name": "exitialis/mas",
    "description": "Auth server for minecraft client",
    "license": "GNU GPL v3",
    "homepage": "https://github.com/exitialis/mas",
    "authors": [
        {
            "name": "Exitialis",
            "email": "lpexitialis@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "^5.2.43",
        "illuminate/support": "^5.2.43",
        "hautelook/phpass": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Exitialis\\Mas\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    }
}
